                ┌─────────────────────────┐
                │        User              │
                │   (Observes Status)      │
                └───────────┬─────────────┘
                            │
                            ▼
                ┌─────────────────────────┐
                │     LCD1602 RGB Display  │
                │  Soil & Water Status    │
                └───────────▲─────────────┘
                            │ I2C
                            │
┌────────────────┐      ┌───┴─────────────────┐
│ Capacitive Soil│----->│                     │
│ Moisture Sensor│ A0   │                     │
└────────────────┘      │                     │
                         │     Arduino Uno     │
┌────────────────┐      │  (Control & Logic)  │
│ Water Level    │----->│                     │
│ Sensor         │ A1   │                     │
└────────────────┘      │                     │
                         └───┬─────────▲──────┘
                             │ Control │
                             │ Signal  │
                             ▼         │
                      ┌────────────────┴───┐
                      │      Relay Module   │
                      │   (Electrical Switch│
                      │    & Isolation)     │
                      └──────────┬─────────┘
                                 │
                                 ▼
                      ┌─────────────────────┐
                      │     Water Pump      │
                      │  (Irrigation Action)│
                      └──────────┬──────────┘
                                 │
                                 ▼
                      ┌─────────────────────┐
                      │     Tomato Plant    │
                      │        Soil         │
                      └─────────────────────┘

         ┌───────────────────────┐
         │   Battery Pack         │
         │ (Pump Power Supply)    │
         └───────────┬───────────┘
                     │
                     ▼
                 [Relay & Pump]
